daemon off;

events {}

http {
    server {
        listen 443 ssl http2;

        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;

        location / {
            proxy_pass http://127.0.0.1:8000;
            http2_push_preload on;
        }
    }
}
